\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proposed Solution}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Project Objectives}{1}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Primary Objective}{1}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Secondary Objective(s)}{1}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Project Scope}{2}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Deliverables}{2}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Cost}{2}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Risk Analysis}{2}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Resources}{3}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Feasibility}{3}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Testability}{3}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Limitations}{3}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Safety}{3}{subsubsection.1.5.8}%
\contentsline {subsection}{\numberline {1.6}Project Planning}{3}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Schedule}{3}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Preliminary Conceptual Design}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}Literature Study}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}General process (for audio machine learning)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Background}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Technology Survey}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Trade-Off Studies}{9}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}System Design}{10}{section.3}%
\contentsline {section}{\numberline {4}Detail Design and Implementation}{11}{section.4}%
\contentsline {section}{\numberline {5}Testing and Evaluation}{12}{section.5}%
\contentsline {section}{\numberline {6}Conclusion \& Recommendations}{13}{section.6}%
\contentsline {section}{References}{14}{section.6}%
