\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Solution}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Objectives}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Primary Objective}{1}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Secondary Objective(s)}{1}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Scope}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Deliverables}{2}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Cost}{2}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Risk Analysis}{2}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Resources}{3}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Feasibility}{3}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Testability}{3}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Limitations}{3}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Safety}{3}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Planning}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Schedule}{3}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Gantt chart}}{4}{figure.1.1}\protected@file@percent }
\newlabel{gantt_chart}{{1.1}{4}{Project Gantt chart}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Preliminary Conceptual Design}{4}{subsection.1.7}\protected@file@percent }
\newlabel{section_prelimConceptDesign}{{1.7}{4}{Preliminary Conceptual Design}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces System Context Diagram (preliminary)}}{4}{figure.1.2}\protected@file@percent }
\newlabel{prelim_scd}{{1.2}{4}{System Context Diagram (preliminary)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces System Physical Architecture (preliminary)}}{5}{figure.1.3}\protected@file@percent }
\newlabel{prelim_physArch}{{1.3}{5}{System Physical Architecture (preliminary)}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Full System Life-Cycle}}{5}{figure.1.4}\protected@file@percent }
\newlabel{prelim_functFlow_full_life_cycle}{{1.4}{5}{Full System Life-Cycle}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Function 3.0 - Operate SCCS}}{6}{figure.1.5}\protected@file@percent }
\newlabel{prelim_functFlow_F3_operate}{{1.5}{6}{Function 3.0 - Operate SCCS}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Study}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General process (for audio machine learning)}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2-channel audio recording of a dog barking}}{7}{figure.2.1}\protected@file@percent }
\newlabel{wav_example}{{2.1}{7}{2-channel audio recording of a dog barking}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Periodogram (FFT) of the audio recording}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fft_example}{{2.2}{8}{Periodogram (FFT) of the audio recording}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Background}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces STFT (NFFT=512, noverlap=128)}}{9}{figure.2.3}\protected@file@percent }
\newlabel{stft_example}{{2.3}{9}{STFT (NFFT=512, noverlap=128)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MFCC'c heatmap (N=13)}}{9}{figure.2.4}\protected@file@percent }
\newlabel{mfcc_example}{{2.4}{9}{MFCC'c heatmap (N=13)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technology Survey}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Trade-Off Studies}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detail Design and Implementation}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing and Evaluation}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Recommendations}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{20}
